[flake8]
exclude = venv/
ignore=W503
max-line-length = 100
max-complexity = 10

[isort]
balanced_wrapping = true
line_length = 100
lines_after_imports = 2
multi_line_output = 3
not_skip=__init__.py
order_by_type = true
skip = venv/
