[program: wass]
command=/home/pi/Projects/wass/venv/bin/wass
directory=/home/pi/Projects/wass
autorestart=true
user=pi
redirect_stderr=true
stdout_logfile=/var/log/supervisor/wass.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/wass.error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
environment=WASS_IMAGE_FOLDER="/home/pi/Pictures",
            WASS_DELAY=5,
            DISPLAY=":0",
